<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        background: blanchedalmond;
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container {
        width: 100%;
        max-width: 500px;
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
        display: flex;
        gap: 10px;
    }
    .container form{
        display: flex;
        flex-direction: column;
        width: 70%;
    }
    .container form button{
        margin: 10px;
    }
    .container .kaina .fonas{
        background: rgb(164, 226, 164);
        padding: 10px;
        border-radius: 10px;
    }
</style>
</head>
<body>
    <div class="container">
        
        
        <div class="forma">
            <form id="forma">
                <label>
                    Ilgis
                    <input type="number" name="ilgis"/>
                </label>
                <label>
                    Plotis 
                    <input type="number" name="plotis"/>
                </label>
                <label>
                    Gylis
                    <input type="number" name="gylis"/>
                </label>
                <label>
                    Kiekis 
                    <input type="number" name="kiekis"/>
                </label>
                <label>
                    Kubo kaina
                    <input type="number" name="kubo-kaina"/>
                </label>
                <button type="button" id="skaiciuoti">Skaiciuoti</button>

            </form>
        </div>
        <div class="kaina">
            <div class="fonas">
                <h2>KAINA:</h2>
                <div class="kaina">&euro; 0.00</div>
            </div>
            
            
 
        </div>

    </div>
    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>
