<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(42, 165, 134);
      }
      .game {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 100vh;
      }

      .factory {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 2em;
        margin: 2em;
      }

      .main-game {
        text-align: center;
      }

      .main-game .click-zone {
        background: rgba(3, 55, 40, 0.702);
        width: 300px;
        height: 300px;
        cursor: pointer;
      }

      .main-game .score {
        font-size: 2em;
        margin: 1em;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="game">
      <div class="factories-left">
        <div class="factory">
          <h3>
            <span class="title">Pirmas</span>
            <span class="count">(0)</span>
          </h3>
          <p>Pirkimas: <span class="price">100</span></p>
          <p>Prideda: <span class="adds">10</span></p>
          <button>Pirkti</button>
        </div>
        <div class="factory">
          <h3>
            <span class="title">Antras</span>
            <span class="count">(0)</span>
          </h3>
          <p>Pirkimas: <span class="price">1000</span></p>
          <p>Prideda: <span class="adds">200</span></p>
          <button>Pirkti</button>
        </div>
        <div class="factory">
          <h3>
            <span class="title">Trecias</span>
            <span class="count">(0)</span>
          </h3>
          <p>Pirkimas: <span class="price">5000</span></p>
          <p>Prideda: <span class="adds">500</span></p>
          <button>Pirkti</button>
        </div>
      </div>
      <div class="main-game">
        <div class="click-zone"></div>
        <div class="score">0</div>
      </div>
      <div class="factories-right">
        <div class="factory">
          <h3>
            <span class="title">Ketvirtas</span>
            <span class="count">(0)</span>
          </h3>
          <p>Pirkimas: <span class="price">10000</span></p>
          <p>Prideda: <span class="adds">100</span></p>
          <button>Pirkti</button>
        </div>
        <div class="factory">
          <h3>
            <span class="title">Penktas</span>
            <span class="count">(0)</span>
          </h3>
          <p>Pirkimas: <span class="price">20000</span></p>
          <p>Prideda: <span class="adds">2000</span></p>
          <button>Pirkti</button>
        </div>
        <div class="factory">
          <h3>
            <span class="title">Sestas</span>
            <span class="count">(0)</span>
          </h3>
          <p>Pirkimas: <span class="price">50000</span></p>
          <p>Prideda: <span class="adds">5000</span></p>
          <button>Pirkti</button>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
